<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trangChuNguoiDung"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/thanhToan"
        android:enabled="true"
        android:icon="@drawable/ic_pay"
        android:title="Thanh toán" />
    <item
        android:id="@+id/thongTinNguoiDung"
        android:enabled="true"
        android:icon="@drawable/ic_information"
        android:title="Thông tin" />
</menu>