<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trangChuAdmin"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/hoaDon"
        android:enabled="true"
        android:icon="@drawable/ic_bill"
        android:title="Hóa đơn" />
    <item
        android:id="@+id/loai"
        android:enabled="true"
        android:icon="@drawable/ic_bill"
        android:title="Loại" />
    <item
        android:id="@+id/thongTinAdmin"
        android:enabled="true"
        android:icon="@drawable/ic_statistical"
        android:title="Admin" />
</menu>