<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textAlignment="center"
        android:textSize="12pt"/>

    <EditText
        android:id="@+id/et_tenDatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tên" />

    <EditText
        android:id="@+id/et_sdtDatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Sdt" />

    <EditText
        android:id="@+id/et_diaChiNhanHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Địa chỉ" />

    <EditText
        android:id="@+id/et_chuThichDatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Chú thích" />

    <Button
        android:id="@+id/bt_xacNhanThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />
</LinearLayout>