<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2495054"
        android:fontFamily="@font/robotocondensedregular"
        android:gravity="center"
        android:padding="16dp"
        android:text="Danh sách sản phẩm"
        android:textColor="#e3e8ea"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_sanPhamDaGiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>