<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment.TrangChuAdminFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Trang chủ Admin nè"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="148dp"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center"/>

</FrameLayout>