<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".NguoiDungFragment.GioHangNguoiDungFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/svgiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/lv_giohang"
        android:layout_width="match_parent"
        android:layout_height="456dp" />
</LinearLayout>