<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    app:cardElevation="6dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcffffff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#d2495054"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotocondensedregular"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Thông tin đơn hàng"
                android:textColor="#e3e8ea"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivXoaDonHang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/close_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ngayDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:fontFamily="@font/robotocondensedregular"
                android:text="Ngày đặt hàng" />

            <TextView
                android:id="@+id/tv_gioDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:fontFamily="@font/robotocondensedregular"
                android:text="Giờ đặt hàng" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/robotocondensedregular"
            android:text="Tên người nhận :" />

        <TextView
            android:id="@+id/tv_tenNguoiNhanHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_thanhtoan"
            android:ems="10"
            android:fontFamily="@font/robotocondensedregular"
            android:hint="Tên người nhận"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/robotocondensedregular"
            android:text="Số điện thoại :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sdtNhanHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_khung_sdt_donhang"
                android:fontFamily="@font/robotocondensedregular"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_callXacMinh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_call_donhang"
                android:fontFamily="@font/robotocondensedregular"
                android:gravity="center"
                android:text="Gọi xác minh"
                android:textColor="#e3e8ea"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/robotocondensedregular"
            android:text="Địa chỉ nhận hàng :" />

        <TextView
            android:id="@+id/tv_diaChiNhanHangHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_thanhtoan"
            android:ems="10"
            android:fontFamily="@font/robotocondensedregular"
            android:hint="Địa chỉ"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/robotocondensedregular"
            android:text="Ghi chú :" />

        <TextView
            android:id="@+id/tv_chuThichNhanHangHoaDon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_thanhtoan"
            android:ems="10"
            android:fontFamily="@font/robotocondensedregular"
            android:gravity="top"
            android:hint="Ghi chú"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundtongtiendonhang"
                android:fontFamily="@font/robotocondensedregular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tổng tiền"
                android:textColor="#e3e8ea"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_tongThanhToanChuaGiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/background_khung_tongtien"
                android:fontFamily="@font/robotocondensedregular"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#d2495054"
            android:fontFamily="@font/robotocondensedregular"
            android:text="Xác minh đơn hàng"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:textColor="#e3e8ea"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v7.widget.CardView>