<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTenSanPhamGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivHinhSanPhamGioHang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/test2"/>

    <TextView
        android:id="@+id/tvSoLuongSanPhamGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tvGiaTienSanPhamGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"/>
</LinearLayout>