<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardElevation="5dp"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#39a0a9a0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/spacecraftImg"
            android:src="@drawable/ic_one_item_loai"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="asdasdadasdasdasdasd"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="adasdasdasdadadasdasdadasdadasdasdasdasdasdasdasd"
                android:textStyle="normal"
                android:textSize="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="#be175f"
                android:textColor="#0ec7af"
                android:gravity="center_vertical|center_horizontal"
                android:text="sdsdfsda"/>
            <Button
                android:id="@+id/button_add"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Add"/>
        </LinearLayout>
<!--asd-->
    </LinearLayout>
</android.support.v7.widget.CardView>